import java.util.*;

public class RedComputadoras {

    static int V = 6;
    static List<List<Integer>> graph = new ArrayList<>();

    public static void main(String[] args) {

        // Inicializar lista de adyacencia
        for (int i = 0; i < V; i++) {
            graph.add(new ArrayList<>());
        }

        // Conexiones iniciales (puedes cambiarlas)
        addConnection(0, 1);
        addConnection(0, 2);
        addConnection(1, 3);
        addConnection(2, 3);
        addConnection(3, 4);
        addConnection(4, 5);

        Scanner sc = new Scanner(System.in);
        int opcion;

        do {
            System.out.println("\n--- RED DE COMPUTADORAS ---");
            System.out.println("1. Agregar conexión");
            System.out.println("2. Verificar comunicación");
            System.out.println("3. Camino más corto (saltos)");
            System.out.println("4. Mostrar red");
            System.out.println("0. Salir");
            System.out.print("Opción: ");
            opcion = sc.nextInt();

            switch (opcion) {

                case 1:
                    System.out.print("Nodo origen: ");
                    int u = sc.nextInt();
                    System.out.print("Nodo destino: ");
                    int v = sc.nextInt();
                    addConnection(u, v);
                    break;

                case 2:
                    System.out.print("Nodo origen: ");
                    u = sc.nextInt();
                    System.out.print("Nodo destino: ");
                    v = sc.nextInt();
                    if (canCommunicate(u, v))
                        System.out.println("✔ Sí hay comunicación.");
                    else
                        System.out.println("❌ No hay comunicación.");
                    break;

                case 3:
                    System.out.print("Nodo origen: ");
                    u = sc.nextInt();
                    System.out.print("Nodo destino: ");
                    v = sc.nextInt();
                    shortestPath(u, v);
                    break;

                case 4:
                    showGraph();
                    break;
            }

        } while (opcion != 0);

        sc.close();
    }

    // =========================
    // Agregar conexión
    // =========================
    static void addConnection(int u, int v) {
        graph.get(u).add(v);
        graph.get(v).add(u); // red no dirigida
        System.out.println("Conexión agregada: " + u + " - " + v);
    }

    // =========================
    // Verificar comunicación (BFS)
    // =========================
    static boolean canCommunicate(int start, int end) {
        boolean[] visited = new boolean[V];
        Queue<Integer> queue = new LinkedList<>();

        queue.add(start);
        visited[start] = true;

        while (!queue.isEmpty()) {
            int current = queue.poll();

            if (current == end)
                return true;

            for (int neighbor : graph.get(current)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    queue.add(neighbor);
                }
            }
        }

        return false;
    }

    // =========================
    // Camino más corto (BFS)
    // =========================
    static void shortestPath(int start, int end) {
        boolean[] visited = new boolean[V];
        int[] parent = new int[V];
        Arrays.fill(parent, -1);

        Queue<Integer> queue = new LinkedList<>();
        queue.add(start);
        visited[start] = true;

        while (!queue.isEmpty()) {
            int current = queue.poll();

            if (current == end)
                break;

            for (int neighbor : graph.get(current)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    parent[neighbor] = current;
                    queue.add(neighbor);
                }
            }
        }

        if (!visited[end]) {
            System.out.println("No existe camino.");
            return;
        }

        List<Integer> path = new ArrayList<>();
        int current = end;

        while (current != -1) {
            path.add(current);
            current = parent[current];
        }

        Collections.reverse(path);

        System.out.print("Camino más corto: ");
        for (int i = 0; i < path.size(); i++) {
            System.out.print(path.get(i));
            if (i < path.size() - 1)
                System.out.print(" → ");
        }

        System.out.println("\nSaltos: " + (path.size() - 1));
    }

    // =========================
    // Mostrar red
    // =========================
    static void showGraph() {
        System.out.println("Lista de adyacencia:");
        for (int i = 0; i < V; i++) {
            System.out.print(i + ": ");
            for (int neighbor : graph.get(i)) {
                System.out.print(neighbor + " ");
            }
            System.out.println();
        }
    }
}
