import java.util.*;

public class MSTPrim {

    static int V = 6;

    static void prim(int[][] graph, int start) {

        boolean[] visited = new boolean[V];
        int[] key = new int[V];
        int[] parent = new int[V];

        Arrays.fill(key, Integer.MAX_VALUE);
        key[start] = 0;
        parent[start] = -1;

        int totalCost = 0;

        System.out.println("\nInicio desde vértice: " + start);
        System.out.println("Aristas seleccionadas:");

        for (int i = 0; i < V; i++) {

            int u = -1;

            // Elegir el nodo con menor key
            for (int j = 0; j < V; j++) {
                if (!visited[j] && (u == -1 || key[j] < key[u])) {
                    u = j;
                }
            }

            visited[u] = true;

            if (parent[u] != -1) {
                System.out.println(parent[u] + " - " + u + " (peso: " + key[u] + ")");
                totalCost += key[u];
            }

            // Actualizar vecinos
            for (int v = 0; v < V; v++) {
                if (graph[u][v] != 0 && !visited[v] && graph[u][v] < key[v]) {
                    key[v] = graph[u][v];
                    parent[v] = u;
                }
            }
        }

        System.out.println("Costo total del MST: " + totalCost);
    }

    public static void main(String[] args) {

        int[][] graph = {
            {0, 6, 1, 5, 0, 0},
            {6, 0, 2, 0, 5, 0},
            {1, 2, 0, 2, 6, 0},
            {5, 0, 2, 0, 0, 4},
            {0, 5, 6, 0, 0, 3},
            {0, 0, 0, 4, 3, 0}
        };

        prim(graph, 0); // desde vértice 0
        prim(graph, 2); // desde vértice 2
    }
}
